syslinux
uaiso-cli-releng
uaiso-cli-opcional
uaiso-xorg
uaiso-wayland
uaiso-desktop-opcional
uaiso-pipeware
uaiso-skel-lxqt

ttf-ms-fonts
ttf-roboto
noto-fonts-emoji
ttf-lato
ttf-comfortaa

#LXQT
lxqt
lightdm
leafpad
qps
kwin
systemsettings
uaiso-theme-orion-plasma
uaiso-theme-orion-kvantum
uaiso-theme-orion-gnome

#COMPLEMENTOS
falkon
telegram-desktop
anydesk-bin
rustdesk-bin

#UAISO
uaiso21-keyring
uaiso-meta-upgrade
uaiso-calamares
uaiso-calamares-config
uaiso-liveuser
uaiso-rename-apps
uaiso-icon-theme-orion
uaiso-wallpapers-orion
uaiso-ttf
uaiso-bluetooth
uaiso-rdp

#KERNEL 
linux-zen
linux-zen-headers

#RESCUE
partitionmanager

#REPOSITORIO
endeavouros-mirrorlist
endeavouros-keyring
arcolinux-mirrorlist-git
arcolinux-keyring
chaotic-mirrorlist
chaotic-keyring
